BASE_API_URL = https://e-jagriti.gov.in/services/report/report

GET_ALL_STATE_URL = ${BASE_API_URL}/getStateCommissionAndCircuitBench

GET_DISTRICT_COMMISSION_BY_COMMISSION_ID = ${BASE_API_URL}/getDistrictCommissionByCommissionId
